# tproject

./: .gitignore  README.md  pom.xml  setup.properties
src/main/groovy/com/test/testproject/pages/: Application.groovy  MainPage.groovy  ResultPage.groovy
src/main/groovy/com/test/testproject/utils/: PropertyUtils.groovy  StringUtils.groovy
src/main/resources/: logback.groovy
src/test/groovy/com/test/testproject/: CheckResultsTest.groovy  ControlsTest.groovy  PageNumberTest.groovy
src/test/groovy/com/test/testproject/base/: BaseTest.groovy
